<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picture_01" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginRight="7dp"
                android:text="@string/picture_1_title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="@string/size"
                android:textSize="16sp" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:sparkbutton_activeImage="@drawable/like"
                app:sparkbutton_inActiveImage="@drawable/unlike"
                app:sparkbutton_iconSize="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>